VITE_CHAT_API_BASE= https://aiserver.store
VITE_API_BASE= https://coffeesupliers.shop

VITE_S3_BASE_URL=https://ongi-s3.s3.ap-northeast-2.amazonaws.com

VITE_KAKAO_AUTH_URL=https://coffeesupliers.shop/oauth2/authorization/kakao

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyACl_ax4pP-L974aZaxEQUMVI69rymj8O0
VITE_FIREBASE_AUTH_DOMAIN=ongi-83270.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ongi-83270
VITE_FIREBASE_STORAGE_BUCKET=ongi-83270.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=967073688567
VITE_FIREBASE_APP_ID=1:967073688567:web:d98b3696b4bd3fec17dcf2
VITE_FIREBASE_MEASUREMENT_ID=G-4KKTBFCCS9

VITE_FIREBASE_VAPID_KEY=BPmZvGshmU9engJbGw4Ny05svrAhclGNLlgUXfsjw9_EJp0jX80M0wzra6bcN9fXD0WVG2WMale74xxbQGQL3tw
