VITE_CHAT_API_BASE= https://aiserver.store
VITE_API_BASE= https://coffeesupliers.shop

VITE_FIREBASE_VAPID_KEY=BPmZvGshmU9engJbGw4Ny05svrAhclGNLlgUXfsjw9_EJp0jX80M0wzra6bcN9fXD0WVG2WMale74xxbQGQL3tw
VITE_S3_BASE_URL=https://ongi-s3.s3.ap-northeast-2.amazonaws.com

VITE_KAKAO_AUTH_URL=https://coffeesupliers.shop/oauth2/authorization/kakao
